PORT = 8000

CLOUDINARY_NAME = dmfxfh66l

CLOUDINARY_API_KEY = 853758538541243

CLOUDINARY_API_SECRET = 22g5Hk8iadzGe0CLY5EIHBAYke8

DB_URL = "mongodb+srv://rahulskumar343:rahuls123@cluster0.pz6brl0.mongodb.net/threads"

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5'